# pet-clinic-microservices

./: README.md  build_images.sh  docker-compose.yml  pom.xml
.circleci/: config.yml
pet-clinic-config-server/: pom.xml
pet-clinic-config-server/src/main/java/com/rje/petclinicconfigserver/: PetClinicConfigServerApplication.java
pet-clinic-config-server/src/main/resources/: bootstrap.yml
pet-clinic-config-server/src/test/java/com/rje/petclinicconfigserver/: PetClinicConfigServerApplicationTests.java
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/rje/petclinic/: PetclinicApplication.java
pet-clinic-data/src/main/java/com/rje/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/test/java/com/rje/petclinic/: PetclinicApplicationTests.java
pet-clinic-eureka-server/: pom.xml
pet-clinic-eureka-server/src/main/java/com/rje/petclinic/: PetClinicEurekaServerApplication.java
pet-clinic-eureka-server/src/main/resources/: bootstrap.yml
pet-clinic-eureka-server/src/test/java/com/rje/petclinic/: PetClinicEurekaServerApplicationTests.java
pet-clinic-owner-service/: pom.xml
pet-clinic-owner-service/docker/: Dockerfile
pet-clinic-owner-service/src/main/java/com/rje/petclinic/: PetClinicOwnerServiceApplication.java
pet-clinic-owner-service/src/main/java/com/rje/petclinic/controllers/: OwnerController.java  PetController.java
pet-clinic-owner-service/src/main/java/com/rje/petclinic/model/: Owner.java  Pet.java  PetType.java
pet-clinic-owner-service/src/main/java/com/rje/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java
pet-clinic-owner-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  data.sql
pet-clinic-owner-service/src/test/java/com/rje/petclinic/: PetClinicOwnerServiceApplicationTests.java
pet-clinic-owner-service/src/test/java/com/rje/petclinic/controllers/: OwnerControllerTest.java
pet-clinic-vets-service/: pom.xml
pet-clinic-vets-service/src/main/java/com/rje/petclinic/: PetClinicVetsServiceApplication.java
pet-clinic-vets-service/src/main/java/com/rje/petclinic/controllers/: VetController.java
pet-clinic-vets-service/src/main/java/com/rje/petclinic/model/: Specialty.java  Vet.java
pet-clinic-vets-service/src/main/java/com/rje/petclinic/repositories/: SpecialtyRepository.java  VetRepository.java
pet-clinic-vets-service/src/main/resources/: application.yml  bootstrap.yml
pet-clinic-vets-service/src/test/java/com/rje/petclinic/: PetClinicVetsServiceApplicationTests.java
pet-clinic-vets-service/src/test/java/com/rje/petclinic/controllers/: VetControllerTest.java
pet-clinic-visits-service/: pom.xml
pet-clinic-visits-service/src/main/java/com/rje/petclinic/: PetClinicVisitsServiceApplication.java
pet-clinic-visits-service/src/main/java/com/rje/petclinic/controllers/: VisitController.java
pet-clinic-visits-service/src/main/java/com/rje/petclinic/model/: Visit.java
pet-clinic-visits-service/src/main/java/com/rje/petclinic/repositories/: VisitRepository.java
pet-clinic-visits-service/src/main/resources/: application.yml  bootstrap.yml
pet-clinic-visits-service/src/test/java/com/rje/petclinic/: PetClinicVisitsServiceApplicationTests.java
pet-clinic-visits-service/src/test/java/com/rje/petclinic/controllers/: VisitControllerTest.java
pet-clinic-web-interface/: pom.xml  sonar-project.properties
pet-clinic-web-interface/src/main/java/org/springframework/samples/petclinic/clients/: OwnerClient.java  VisitClient.java
pet-clinic-web-interface/src/main/java/org/springframework/samples/petclinic/controllers/: CacheConfiguration.java  OwnerController.java  PetController.java  VisitController.java
pet-clinic-web-interface/src/main/java/org/springframework/samples/petclinic/dto/: OwnerDTO.java  PetDTO.java  SpecialtyDTO.java  VetDTO.java  VisitDTO.java
pet-clinic-web-interface/src/main/java/org/springframework/samples/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web-interface/src/main/java/org/springframework/samples/petclinic/validators/: PetValidator.java
pet-clinic-web-interface/src/main/resources/: bootstrap.yml
pet-clinic-web-interface/src/main/resources/templates/: welcome.html
pet-clinic-web-interface/src/main/resources/templates/owners/: findOwners.html  ownerDetails.html  ownersList.html
pet-clinic-web-interface/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web-interface/src/main/resources/templates/vets/: vetList.html
pet-clinic-zuul-server/: pom.xml
pet-clinic-zuul-server/src/main/java/com/rje/petclinic/: PetClinicZuulServerApplication.java
pet-clinic-zuul-server/src/main/java/com/rje/petclinic/filters/: PreZuulFilter.java
pet-clinic-zuul-server/src/main/resources/: application.yml  bootstrap.yml
pet-clinic-zuul-server/src/test/java/com/rje/petclinic/: PetClinicZuulServerApplicationTests.java
spring-petclinic-master/: pom.xml
spring-petclinic-master/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
spring-petclinic-master/src/main/java/org/springframework/samples/petclinic/clients/: OwnerClient.java  VetClient.java
spring-petclinic-master/src/main/java/org/springframework/samples/petclinic/controllers/: CacheConfiguration.java  CrashController.java  OwnerController.java  PetController.java  VetController.java  Vets.java  VisitController.java  WelcomeController.java
spring-petclinic-master/src/main/resources/: application.properties
spring-petclinic-master/src/main/resources/templates/: error.html
spring-petclinic-master/src/main/resources/templates/owners/: ownerDetails.html
spring-petclinic-master/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
spring-petclinic-master/src/main/resources/templates/vets/: vetList.html
spring-petclinic-master/src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
(+20 files in other folders)
